DEV_HELPER_DB_TYPE = sqlite
DEV_HELPER_DB_DATABASE = 
DEV_HELPER_DB_HOST = 
DEV_HELPER_DB_PORT = 
DEV_HELPER_DB_PASSWORD = 
DEV_HELPER_DB_USERNAME = 
DEV_HELPER_DB_LOGGING = true

DEV_HELPER_TEST_DB_TYPE = sqlite
DEV_HELPER_TEST_DB_DATABASE = 
DEV_HELPER_TEST_DB_HOST = 
DEV_HELPER_TEST_DB_PORT = 
DEV_HELPER_TEST_DB_PASSWORD = 
DEV_HELPER_TEST_DB_USERNAME = 
DEV_HELPER_TEST_DB_LOGGING = true

