NODE_ENV = development

DEV_HELPER_DB_TYPE = postgres
DEV_HELPER_DB_DATABASE = dev-helper
DEV_HELPER_DB_HOST = 172.17.0.1
DEV_HELPER_DB_PORT = 5432
DEV_HELPER_DB_PASSWORD = docker
DEV_HELPER_DB_USERNAME = postgres
DEV_HELPER_DB_LOGGING = true

DEV_HELPER_TEST_DB_TYPE = sqlite
DEV_HELPER_TEST_DB_DATABASE = 
DEV_HELPER_TEST_DB_HOST = 
DEV_HELPER_TEST_DB_PORT = 
DEV_HELPER_TEST_DB_PASSWORD = 
DEV_HELPER_TEST_DB_USERNAME = 
DEV_HELPER_TEST_DB_LOGGING = true

REDIS_HOST = 172.17.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = 
